




@media only screen and (max-width: 1400px)
    .background-img-1
        background-position: 11% top


@media only screen and (max-width: 992px)
    html
        font-size: 9px
    .background-img-1
        background-position: 33% -43%
    .background-img-3
        background-position: 33% -43%
    .nav-bar
        ul
            li
                padding-left: 10px
                a
                    font-size: 25px
    .change-ration
    .choice-program
    .info-block
        p
            white-space: normal
    .menu-cards
        .menu-card
            min-height: 500px



@media only screen and (max-width: 768px)
    html
        font-size: 8px
    .background-img-1
        background-position: 40% -43%
    .background-img-2
        background-position: 150% center
    .wrapper
        padding: 0 20px
    .intermedia
        margin: 50px 0 30px auto
    .logo
        margin: 10px
        img
            height: 100px
    .intermedia
        .social-wides
            display: none
        .numb-tel
            display: none
    .main-menu
        justify-content: center
    .main-screen
        h2
            text-align: center
        p
            text-align: center
        a
            margin: 30px auto 0 auto
    .nav-bar
        ul
            li
                padding-left: 5px
                a
                    font-size: 15px
    .gorisontal-items-form
        flex-wrap: wrap
        div
            width: calc((100% / 2) - 20px)
    .resept-content
        .resept-context
            padding: 30px 5px 32px 30px
            box-sizing: border-box
            padding-bottom: 130px
            position: relative
            padding-top: 18px
            h3
                margin-bottom: 30px
            p
                width: calc(100% + 390px)
                position: absolute
                display: block
                right: 0px
    .menu-cards
        .menu-card
            min-height: 450px
            .menu-card-text
                p
                    padding: 10px
    .btn-look-menu
        a
            span
                display: none !important
    .wrap-icons
        .delicious
            padding: 0 0 80px 0
            float: none
            width: 100%
            h3
                text-align: center
            .icons-block
                display: none
            .delicious-info
                display: block !important
                width: 100%
                position: relative
                right: 0
                box-shadow: none
                background: transparent
                padding: 30px 7% 0
                img
                    display: block
        .useful
            padding: 0 0 80px 0
            float: none
            width: 100%
            h3
                text-align: center
            .icons-block
                display: none
            .useful-info
                display: block !important
                width: 100%
                position: relative
                left: 0
                box-shadow: none
                background: transparent
                padding: 30px 7% 0
                img
                    display: block
    .info-in-figures
        padding-bottom: 70px
    .block-information-wrapper
        width: 100%
    .block-information
        padding-top: 50px
        height: auto
    .map-wrapper
        width: 100%
        #map
            width: 100%

@media only screen and (max-width: 667px)
    html
        font-size: 6px
    .background-img-1
        background-position: 33% 69%
        background-repeat: no-repeat
    .background-img-7
        background-position: center bottom
        background-repeat: no-repeat
    .vertical-items
        flex-direction: column
        .life-style-col
            width: 90%
            margin: 0 auto 50px auto
        .input-tel-numb
            width: 90%
            margin: 0 auto
    .resept-content
        padding: 0 32px
        flex-direction: column
        .resept-context
            padding-bottom: 30px
            width: 100%
            margin: 0 auto
            h3
            p
                width: 100%
                position: relative
                display: block
                padding-top: 0px
        .image-wrapper
            width: 100%
            height: auto
            img
                width: 100%
                height: auto
    .menu-cards
        flex-direction: column
        .menu-card
            min-height: 100%
            min-height: 300px
            margin: 10px 0
            width: 100%
            .menu-card-title
                width: 100%
                clear: both
                height: 46px
            .img
                float: left
                width: 50%
                margin: 20px 0 84px 20px
                +shadow(4px, 4px)
            .menu-card-text
                float: left
                width: calc(100% / 2 - 20px)
                span
                    font-size: 3rem
                p
                    font-size: 2rem
            a
                height: 46px
                padding: 0
                line-height: 46px
    .price-plan
        button
            width: 80%
    .dignity-block
        position: relative
        .text
            width: 100%
        .image
            position: absolute
            top: 0
            right: 0
            opacity: 0.3
            z-index: -1
            img
                width: 100%
            &:nth-child(even)
                left: 0
                right: auto
    .modal-window
        width: 480px
        margin-left: -240px
/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px)
    html
        font-size: 6px
    .background-img-1
        background-position: 45% 60%
    .background-img-2
        background-position: 400% top
    .main-screen
        height: 300px
        padding: 20px 0
        h2
            line-height: 1em
        p
            line-height: 1em
    .header-top-line
        flex-direction: column
    .logo
        margin: 0 auto
    .intermedia
        margin: 20px auto
    .request-call
        margin: 0 auto
    .numb-tel
        display: none
    .main-menu ul li a
        padding: 18px 5px
    .nav-bar-wrapper
        background: white
    .nav-bar
        ul
            flex-direction: column
            li
                width: calc(100% + 40px)
                margin: 0 -20px
                a
                    font-size: 23px
    .gorisontal-items-form
        flex-wrap: wrap
        div
            width: 100%а
            label
                display: block
                text-align: center
    .menu-cards
        flex-direction: column
        .menu-card
            width: 100%
            .menu-card-text
                width: 100%
                float: none
            .img
                float: none
                margin: 0
                width: 100%
    .dose-title
        .day-part
            width: 18%
        .name-resept
            width: calc((100% - 32%) - 60px)
            padding: 0 10px
    .row-info-blocks
        .info-block
            width: 50%
    .block-information
        padding: 20px
        margin: 0 auto
    .btn-look-menu
        a
            span
                display: block !important
    .modal-window
        width: 320px
        margin-left: -160px
/* Custom, iPhone Retina */

@media only screen and (max-width: 320px)
    /**/


/*==========  Mobile First  ==========*/


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px)
    /**/


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px)
    /**/


/* Small Devices, Tablets */

@media only screen and (min-width: 768px)
    /**/


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px)
    /**/


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px)
    //