
// ------------- Font-----------
$titleFont: AnimeAcev3  // Regular 400
$addTitleFont: HelveticaNeueCyrM //Medium 500
$addFont: HelveticaNeueCyr //Roman 400

//-----------Color--------------
$mainGreenColor: #80b548
$hoverMenuColor: #39454b
$titleTextColor: #39454b
$borderColor: #b8b8b8
$mainYellowColor: #ecb610
$mainGrayColor: #39454b
$addGrayColor: rgb(48,66,73)
$addYellowColor: rgb(248,178,0)
$textGrayColor: #474d5a
$textAddGrayColor: #39444a
//------------------------------------
@mixin shadow($weight : 4px,$slide : 2px)
    box-shadow: 0px 1px $weight $slide rgba(0,0,0,.13)

